plugins {
    id 'java'
}

group 'org.softwaretestinghelp.gradle_selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation 'io.cucumber:cucumber-testng:7.2.3'
    testImplementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'io.cucumber:cucumber-junit:7.2.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.2.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

//test {
//    useTestNG()
//}

test {
    systemProperty "environment", System.getProperty("environment")
    systemProperty "CUCUMBER_PUBLISH_TOKEN", System.getProperty("CUCUMBER_PUBLISH_TOKEN")
    useTestNG() {
        outputDirectory = file("$project.buildDir/testingOutput")
        useDefaultListeners = true
    }
    reports.html.enabled = true
}

task cucumber {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'testng',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--plugin', 'json:target/cucumber.json',
                    '--glue', 'stepdefinitions',
                    'src/test/resources']
        }
    }
}