plugins {
    id 'java'
}

group 'org.softwaretestinghelp.gradle_selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.1.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.1.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-grid', version: '4.1.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    implementation 'io.cucumber:cucumber-testng:7.2.3'
    testImplementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'io.cucumber:cucumber-junit:7.2.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.2.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    // lombok
    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
}

configurations {
    TestNGOptions {
        extendsFrom implementation
    }
}

test {
    systemProperty "environment", System.getProperty("environment")
    useTestNG() {
        outputDirectory = file("$project.buildDir/testingOutput")
        useDefaultListeners = true
    }
    reports.html.enabled = true
}
